<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>FindYourShelter | Про нас</title>
  <style>
    
     body {
      background-image: url("unnamed11.jpg");
       background-size: cover;
      background-position: center top;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      color: #fff;
      padding: 10px;
    }
    h1 {
      margin: 0;
    }
    button {
      background-color: transparent; 
      border: none;
      color: #fff;
      font-size: 1em;
      cursor: pointer;
    }
    #search {
      margin-right: 10px;
    }
    #menu {
      margin-left: 10px;
    }

    l1 {
      font-family: Bahnschrift;
      font-size: 2em;
      font-weight: semilight;
      color: #858585;
    }

    hr {
      border: 1px solid #ccc;
      margin: 20px 0;
    }

    p {
      hyphens: auto;
      lang: uk;
    }

    body {
      background-color: #FFFFFF; /* кольор фону сторінки */
    }

    .section {
    	width: 100%;
      background-color: #595ba8; /* кольор фону секції */
      padding: 20px; /* відступи для контенту в межах секції */
    }

    .color-block {
      height: 20px;
      width: 100px;
      background-color: #000; /* кольор фону кольорового блоку */
    }

    p1 {
      font-family: Bahnschrift;
      font-weight: light;
      color: black;
    }

    p2 {
      font-family: Bahnschrift;
      font-weight: light;
      color: white;
    }


@media (max-width: 767px) {
  #search,
  #menu {
    display: block;
    text-align: center;
    margin-bottom: 10px;
  }
  
  h1 img {
    width: 160px;
  }

  h2 img {
    width: 60px;
  }
  
  c img {
    width: 100%;
    max-width: 450px;
  }
}

/* Для планшетів і невеликих екранів */
@media (min-width: 768px) and (max-width: 991px) {
  h1 img {
    width: 160px;
  }

  h2 img {
    width: 60px;
  }
  
  c img {
    width: 100%;
    max-width: 800px;
  }
}

/* Для великих екранів */
@media (min-width: 992px) {
  h1 img {
    width: 550px;
  }

  h2 img {
    width: 210px;
  }
  
  c img {
    width: 100%;
    max-width: 4000px;
  }

  l1
  {
  	font-size: 5em;

  }

  p1
  {
  	font-size: 3em;

  }

  p2
  {
  	font-size: 3em;

  }
}
  </style>
</head>

<body>
  <header>
    <button id="search">
      <h2><img src="unnamed (3).png"></h2>
    </button>
    <h1><img src="unnamed (2).png"></h1>
    <button id="menu">
      <h2><img src="unnamed (4).png"></h2>
    </button>
  </header>


  <center><c><img src="unnamed (12).png"></c></center>


  <center><l1>Про нас</l1></center>
  <hr>
  <center><p1><p>Повномасштабне вторгнення залишається нагальною проблемою для громадян України. <p>Звичайно, кожен сподівається, що зовсім скоро усі повернуться до мирного життя.</p> <p>Але наразі не можна втрачати пильність та ігнорувати повітряну тривогу.</p> <p>Наша програма дозволить швидко і ефективно виявляти місця для укриття та підвищить рівень безпеки студентів, викладачів та співробітників університету у разі повітряної тривоги.</p></p1></center>

<div class="section">
 
  <p2><p>Контакти:</p>
  <p>safety4you@gmail.com</p>
  <p>Адреса:</p>
  <p>вул. С.Бандери, м.Львів, Україна</p></p2>
</div>

</body>
</html>
