<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>FindYourShelter | Головна</title>
  <style>
    /* Додайте свої стилі тут */

    body {

      background-image: url("unnamed3.jpg"); /* шлях до зображення фону сторінки */
       background-size: cover;
      background-position: center top;

    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      color: #fff;
      padding: 0px;
    }
    h1 {
      margin: 0;
      font-family: Bahnschrift;
      font-size: 2em;
      font-weight: semilight;
      color: #858585;
    }
    button {
      background-color: transparent; 
      border: none;
      color: #fff;
      font-size: 1em;
      cursor: pointer;
    }
    #search {
      margin-right: 10px;
    }
    #menu {
      margin-left: 10px;
    }

    hr {
      border: 1px solid #ccc;
      margin: 20px 0;
    }

    .link-button1 {
       margin-top: 110px;
  display: inline-block;
  padding: 1px 2px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

 .link-button2 {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.link-button:hover {
  background-color: #0056b3;
}

 hr {
      border: 1px solid #ccc;
      margin: 20px 0;
    }

  h1 {
      font-family: Bahnschrift;
      font-size: 1em;
      font-weight: light;
      color: black/*#707072*/;
    }


  </style>
</head>

<body>
  <header>
    <button id="search">
      <img src="unnamed (3).png" width="50">
    </button>
    <h1><img src="unnamed (2).png" width="160"></h1>
  <button id="menu">
      <img src="unnamed (4).png" width="50">
    </button>
  </header>


  <center><a href="fys.html" class="link-button1"><img src="unnamed (5).png"></a></center>

   <center><a href="sheltermaps.html" class="link-button2"><img src="unnamed (61).png"></a></center>
   <center><a href="buildingsmaps.html" class="link-button2"><img src="unnamed (62).png"></a></center>
   <center><a href="aboutus.html" class="link-button2"><img src="unnamed (63).png"></a></center>

   <hr>

   <h1><center><p>Проєкт має на меті забезпечити швидкий та зручний доступ до інформації про укриття, що знаходяться на території університету.</p></center></h1>


</body>
</html>
